# piv-login-handler

./: CHANGELOG  LICENSE  README.md  pom.xml
examples/: login.jsp  x509-login.jsp
src/main/assembly/: bin.xml  src.xml
src/main/java/ch/SWITCH/aai/idp/x509/: X509LoginHandler.java  X509LoginHandlerBeanDefinitionParser.java  X509LoginHandlerFactoryBean.java  X509LoginServlet.java  X509NamespaceHandler.java
src/main/java/ch/SWITCH/aai/idp/x509/principals/: AbstractSubjectAltNamePrincipal.java  DNSNamePrincipal.java  EMailPrincipal.java  URIPrincipal.java  X509OtherName.java
src/main/resources/schema/: x509-login-handler.xsd
